parameters:
    shirockovan_sonata_admin_propel_sortable.position.class: Shirockovan\SonataAdminPropelSortableBundle\Services\PositionHandler
services:
    shirockovan_sonata_admin_propel_sortable.position:
        class: %shirockovan_sonata_admin_propel_sortable.position.class%

